# microservices

./: PlatformService.sln
PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.rest  Startup.cs
PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/DTOs/: PlatformPublishedDto.cs  PlatformReadDto.cs
PlatformService/Data/: AppDbContext.cs  DbPrep.cs  IPlatformRepo.cs  PlatformRepo.cs
PlatformService/Migrations/: 20210902162100_init.Designer.cs  20210902162100_init.cs  AppDbContextModelSnapshot.cs
PlatformService/Model/: Platform.cs
PlatformService/Profiles/: PlatformProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
